<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

    <changeSet author="assaf" id="0000-1">
        <createTable tableName="PRODUCT">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" />
            </column>
            <column name="PRODUCT_NAME" type="VARCHAR(255)" />
            <column name="DESCRIPTION" type="VARCHAR(255)" />
        </createTable>
    </changeSet>
    <changeSet author="assaf" id="0000-2">
    <renameColumn columnDataType="VARCHAR(255)"
                  newColumnName="PRODUCTNAME"
                  oldColumnName="PRODUCT_NAME"
                  tableName="PRODUCT"/>
    </changeSet>
    <changeSet author="assaf" id="0000-3">
        <renameColumn columnDataType="VARCHAR(255)"
                      newColumnName="PRODUCT_NAME"
                      oldColumnName="PRODUCTNAME"
                      tableName="PRODUCT"/>
    </changeSet>
    <changeSet author="assaf" id="0000-4">
        <addColumn
                tableName="PRODUCT">
            <column name="price" type="BIGINT"/>
        </addColumn>
    </changeSet>

    <changeSet author="assaf" id="0000-5">
        <createTable tableName="CATEGORY">
            <column autoIncrement="true" name="CATEGORY_ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" />
            </column>
            <column name="CATEGORY_NAME" type="VARCHAR(255)"  />
        </createTable>
        <renameColumn columnDataType="BIGINT"
                      newColumnName="PRODUCT_ID"
                      oldColumnName="ID"
                      tableName="PRODUCT"/>
        <addColumn
                tableName="PRODUCT">
            <column name="category_id" type="BIGINT">
            </column>

        </addColumn>
    </changeSet>
    <changeSet author="assaf" id="0000-6">
        <addUniqueConstraint
                             columnNames="product_name"
                             constraintName="unique_product_name_constraint"
                             deferrable="true"
                             disabled="true"
                             initiallyDeferred="true"
                             tableName="PRODUCT"/>
        <addUniqueConstraint
                columnNames="category_name"
                constraintName="unique_category_name_constraint"
                deferrable="true"
                disabled="true"
                initiallyDeferred="true"
                tableName="CATEGORY"/>
    </changeSet>
    <changeSet author="assaf" id="0000-7">
        <addColumn
                tableName="PRODUCT">
            <column name="price" type="BIGINT"/>
        </addColumn>
    </changeSet>
</databaseChangeLog>