# AOS-Application-23March

./: .gitignore  README.MD  pom.xml
catalog/: catalog_maven_generated_variables.txt  default.html  pom.xml
catalog/src/main/resources/: DemoAppConfig.xml  categoryAttributes_4.json  categoryProducts_4.json  db.changelog-evg.x_m_l  db.changelog-master-test.x_m_l  db.changelog-master.x_m_l  imageManagement.properties
catalog/src/main/resources/examples/: db.example.changelog.sql  example_changeProductName.xml
catalog/src/main/webapp/: ver.txt
catalog/src/main/webapp/WEB-INF/: web.xml
catalog/src/main/webapp/api/docs/: index.html
codar/designs/: Advantage_Online_Shopping_Design_Release.json  pom.xml
codar/designs/hcm-cdf/: AOS-prd.json  AOS-qas.json  AOS-sit.json  AOS-stg.json  AOS-tis.json
codar/designs/hcm-standard/: AOS-prd.json  AOS-qas.json  AOS-sit.json  AOS-stg.json  AOS-tis.json
codar/tomcat/: pom.xml
common/: common_maven_generated_variables.txt  pom.xml
common/src/main/webapp/: ver.txt
order/: order_maven_generated_variables.txt  pom.xml
order/src/main/java/ShipExServiceClient/: ObjectFactory.java  PlaceShippingOrderRequest.java  PlaceShippingOrderResponse.java  Product.java  SEAddress.java  SEProducts.java  ShipExPort.java  ShipExPortService.java  ShippingCostRequest.java  ShippingCostResponse.java  TrackNumberRequest.java  TrackNumberResponse.java  package-info.java  shipex.wsdl
order/src/main/resources/: db.changelog-master-test.x_m_l  db.changelog-master.x_m_l
order/src/main/webapp/: ver.txt
order/src/main/webapp/WEB-INF/: web.xml
order/src/main/webapp/api/docs/: index.html
pack_wars/: all-wars-to-zip.xml  pom.xml
root/: pom.xml  root_maven_generated_variables.txt
root/src/main/webapp/: Gruntfile.js  app.js  bower.json  chat.html  index.html  main.js  package.json  services.properties  ver.txt
root/src/main/webapp/WEB-INF/: web.xml
root/src/main/webapp/api/docs/: account.html  catalog.html  index.html  mastercredit.html  order.html
root/src/main/webapp/app/account/: accountConfig.js
root/src/main/webapp/app/configuration/: appConfig.js
root/src/main/webapp/app/controllers/: categoriesCtrl.js  categoryCtrl.js  chatCtrl.js  dealCtrl.js  index.js  mainCtrl.js  module.js  productCtrl.js  searchCtrl.js  shoppingCartCtrl.js  supportCtrl.js
root/src/main/webapp/app/directives/: Card_Number_4Digits.js  a-sec-back-img.js  a-sec-src.js  categoryTypeProductsDrtv.js  check-height.js  e-sec-plus-minus.js  icon-cart-svg.js  icon-cart.js  icon-home-svg.js  icon-home.js  icon-magnifying-glass.js  icon-phone.js  icon-search-svg.js  icon-user-svg.js  icon-user.js  icon-x.js  index.js  info-demo.js  magnifying-glass.js  module.js  popularItemsDirective.js  scrollToTop.js  socialMediaDrtv.js  toolTipCart.js  toolTipSearch.js  validateInput.js  virtualFooter.js
root/src/main/webapp/app/filters/: filterFullArrayforAutoComplate.js  getAllImagesByColor.js  getCategoriesInArray.js  getImageId.js  index.js  last4DigitsCard.js  module.js  productQuantity.js  productsCartCount.js  productsCartSum.js  productsCartSumTen.js  productsFilterForCategoriesProduct.js  secCatWord.js  sortArrayByColorName.js  trustHTML.js
root/src/main/webapp/app/order/: orderConfig.js
root/src/main/webapp/app/partials/: category_type_products_tpl.html  e-sec-plus-minus.html  icon-cart-svg.html  icon-home-svg.html  icon-search-svg.html  icon-user-svg.html  mobileSearch.html  popular-Items-tpl.html  scrollToTop.html  secInput.html  secTextarea.html  social-media-tpl.html  toolTipCart.html  toolTipSearch.html
root/src/main/webapp/app/services/: categoryService.js  dealService.js  index.js  mini_soap.js  module.js  productService.js  productsCartService.js  responseHandleService.js  smoothScroll.js  supportService.js
root/src/main/webapp/app/templates/: module.js
root/src/main/webapp/app/user/: userConfig.js
root/src/main/webapp/app/views/: 404.html  category-page.html  home-page.html  product-page.html  search-page.html  shoppingCart.html  support-page.html  welcome.html
root/src/main/webapp/css/: UI.css  animation.css  main.css
root/src/main/webapp/css/account/: myAccount.css  myOrders.css
root/src/main/webapp/css/chat/: chat.css
root/src/main/webapp/css/icons/: X.css  cart.css  home.css  magnifyingGlass.css  phone.css  user.css
root/src/main/webapp/css/modals/: doubleRangeSlider.css  e-sec-plus-minus.css  info-demo.css  popUp.css  validateInput.css
root/src/main/webapp/css/user/: login.css  register.css
root/src/main/webapp/i18n/: strings-en.json
root/src/main/webapp/languages/: english.js
root/src/main/webapp/scripts/: main.js  slider.js
root/src/main/webapp/utils/: accordion.js  jPushMenu.js  jquery.soap.js  main.js  server.js  slider.js  wrongDirection.js
safepay/: pom.xml
safepay/src/main/webapp/: ver.txt
safepay/src/main/webapp/WEB-INF/: web.xml
shared_resources/: pom.xml
shared_resources/assembly/: resource.xml
shared_resources/resources/: global.properties  ver.txt
shared_resources/resources/dev/: internal_config_for_env.properties  services.properties
shared_resources/resources/prod/: internal_config_for_env.properties  log4j.properties  services.properties  services.properties.advantageonlinestorage  services.properties.amazon_by_domain_port_80  services.properties.amazong 52-205-251-231_port_8080  services.properties.amazong 54-175-66-142_port_8080  services.properties.ec2-54-235-234-14.compute-1.amazonaws.com
shared_resources/resources/qas/: internal_config_for_env.properties  services.properties
shared_resources/resources/sit/: internal_config_for_env.properties  log4j.properties  services.properties
shared_resources/resources/stg/: internal_config_for_env.properties  services.properties
shipex/: pom.xml
shipex/src/main/java/ShippingExpress/: ShipExEndpoint.java  ShipexApplication.java
shipex/src/main/resources/: shipex-mock-for-db.properties  shipex.xsd
shipex/src/main/webapp/: ver.txt
shipex/src/main/webapp/WEB-INF/: web.xml
shipex/src/test/java/ShippingExpress/: ShipexApplicationTests.java
(+455 files in other folders)
