<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.advantage.online.store</groupId>
    <artifactId>main_project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>main_project</name>

    <scm>
        <!--<connection>scm:git:http://mydtbld0005.isr.hp.com:7990/scm/ad/adm-demo-app.git</connection>-->
        <connection>scm:git:http://mydtbld0005.hpeswlab.net:7990/scm/ad/adm-demo-app.git</connection>
        <!--<developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>-->
        <!--<tag>HEAD</tag>-->
        <!--<url>http://mydtbld0005.isr.hp.com:7990/projects/AD/repos/adm-demo-app/browse</url>-->
        <url>http://mydtbld0005.hpeswlab.net:7990/projects/AD/repos/adm-demo-app/browse</url>
    </scm>
    <modules>
        <!-- Module shared_resources MUST!! be on the beginning-->
        <module>shared_resources</module>
        <module>common</module>
        <module>root</module>
        <module>catalog</module>
        <module>order</module>
        <module>mastercredit</module>
        <module>safepay</module>
        <module>accountservice</module>
        <module>shipex</module>
    </modules>
    <properties>
        <aspectj.version>1.8.4</aspectj.version>
        <java.version>1.8</java.version>
        <!--<slf4j.version>1.7.13</slf4j.version>-->
        <log4j.version>1.2.17</log4j.version>
        <querydsl.version>3.6.0</querydsl.version>
        <spring-framework-version>4.1.6.RELEASE</spring-framework-version>
        <spring-security.version>4.0.3.RELEASE</spring-security.version>
        <jsr250.version>1.0</jsr250.version>
        <spring-session.version>1.0.0.RELEASE</spring-session.version>
        <spring-framework-data-version>1.9.2.RELEASE</spring-framework-data-version>
        <spring-framework-data-jpa-version>1.7.2.RELEASE</spring-framework-data-jpa-version>
        <!--<hibernate.version>5.1.0.Final</hibernate.version>-->
        <hibernate.version>4.3.9.Final</hibernate.version>
        <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
        <liquibase.version>3.5.1</liquibase.version>
        <liquibase.hibernate4.version>3.5</liquibase.hibernate4.version>
        <liquibase.postgres.version>3.0</liquibase.postgres.version>
        <jackson.version>2.10.3</jackson.version>
        <modelmapper.version>0.7.3</modelmapper.version>
        <springfox.version>2.0.3</springfox.version>
        <!--<postgres.driver.version>9.3-1100-jdbc41</postgres.driver.version>-->
        <postgres.driver.version>9.4.1208</postgres.driver.version>
        <plugin.maven.assembly.version>2.5.4</plugin.maven.assembly.version>
        <plugin.maven.compiler.version>3.3</plugin.maven.compiler.version>
        <plugin.maven.war.version>2.6</plugin.maven.war.version>
        <plugin.sql.version>1.5</plugin.sql.version>
        <plugin.properties.version>1.0.0</plugin.properties.version>
        <plugin.buildnumber.version>1.4</plugin.buildnumber.version>
        <plugin.maven.resources.version>2.7</plugin.maven.resources.version>
        <plugin.hibernate3.version>3.0</plugin.hibernate3.version>
        <maven.filtering.version>3.1.0</maven.filtering.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <javax.inject.version>1</javax.inject.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <baseNexusURL>http://mydtbld0051.isr.hp.com:8081/nexus</baseNexusURL>
        <maven.build.timestamp.format>yyyyMMdd_HHmmss</maven.build.timestamp.format>
    </properties>
    <profiles>
        <profile>
            <id>auth-win</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <compName>${env.COMPUTERNAME}</compName>
            </properties>
        </profile>
        <profile>
            <id>auth-lin</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <compName>Unknown *nix machine</compName>
            </properties>
        </profile>
        <profile>
            <id>development</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>${plugin.maven.war.version}</version>
                            <configuration>
                                <warSourceExcludes>node_modules/**</warSourceExcludes>
                                <failOnMissingWebXml>false</failOnMissingWebXml>
                            </configuration>
                        </plugin>
                        <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-assembly-plugin</artifactId>-->
                        <!--<version>${plugin.maven.assembly.version}</version>-->
                        <!--</plugin>-->
                    </plugins>
                </pluginManagement>
                <plugins>
                    <!--dev plugins vvv-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                    <!--dev plugins ^^^-->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <modules>
            </modules>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>${plugin.maven.war.version}</version>
                            <configuration>
                                <failOnMissingWebXml>false</failOnMissingWebXml>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>sit</id>
            <modules>
                <module>pack_wars</module>
            </modules>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>${plugin.maven.war.version}</version>
                            <configuration>
                                <failOnMissingWebXml>false</failOnMissingWebXml>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>stg</id>
            <modules>
                <module>pack_wars</module>
            </modules>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>${plugin.maven.war.version}</version>
                            <configuration>
                                <failOnMissingWebXml>false</failOnMissingWebXml>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>qas</id>
            <modules>
                <module>pack_wars</module>
            </modules>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>${plugin.maven.war.version}</version>
                            <configuration>
                                <failOnMissingWebXml>false</failOnMissingWebXml>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
    <build>
        <!--<filters>-->
        <!--<filter>${project.build.directory}/generated-resources/global.properties</filter>-->
        <!--<filter>${project.build.directory}/generated-resources/internal_config_for_env.properties</filter>-->
        <!--<filter>${project.build.directory}/generated-resources/services.properties</filter>-->
        <!--</filters>-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- _v_ Replace ${parameters} to his real value in all resources files-->
                <filtering>true</filtering>
            </resource>
            <!--shared resources-->
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <includes>
                    <include>log4j.properties</include>
                    <include>ver.txt</include>
                </includes>
                <!-- _v_ Replace ${parameters} to his real value in all resources files-->
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <targetPath>${project.build.outputDirectory}/properties</targetPath>
                <includes>
                    <include>*.properties</include>
                </includes>
                <excludes>
                    <exclude>log4j.properties</exclude>
                </excludes>
                <!-- _v_ Replace ${parameters} to his real value in all resources files-->
                <filtering>true</filtering>
            </resource>
            <!--<resource>-->
            <!--<directory>${project.parent.directory}/shared_resources/ver.txt</directory>-->
            <!--<filtering>true</filtering>-->
            <!--</resource>-->
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.soebes.maven.plugins</groupId>
                    <artifactId>echo-maven-plugin</artifactId>
                    <version>0.2</version>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>echo</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <echos>
                            <echo>#########</echo>
                            <!--suppress MavenModelInspection -->
                            <echo>buildNumber=${buildNumber}</echo>
                            <!--suppress MavenModelInspection -->
                            <echo>Branch = ${scmBranch}</echo>
                            <echo>=======</echo>
                            <!--It's a parent POM-->
                            <echo>project.parent.basedir=${project.parent.basedir}</echo>
                            <echo>----</echo>
                            <echo>project.basedir=${project.basedir}</echo>
                            <echo>----</echo>
                            <echo>project.build.sourceDirectory=${project.build.sourceDirectory}</echo>
                            <echo>project.build.scriptSourceDirectory=${project.build.scriptSourceDirectory}</echo>
                            <echo>project.build.testSourceDirectory=${project.build.testSourceDirectory}</echo>
                            <echo>----</echo>
                            <echo>project.build.directory=${project.build.directory}</echo>
                            <echo>project.build.outputDirectory=${project.build.outputDirectory}</echo>
                            <echo>project.build.testOutputDirectory=${project.build.testOutputDirectory}</echo>
                            <echo>=======</echo>
                            <echo>***JAVA VER**</echo>
                            <echo>java.home=${java.home}</echo>
                            <echo>env.JAVA_HOME=${env.JAVA_HOME}</echo>
                            <echo>java.runtime.name=${java.runtime.name}</echo>
                            <echo>java.runtime.version=${java.runtime.version}</echo>
                            <echo>java.vm.version=${java.vm.version}</echo>
                            <echo>Computer name=${compName}</echo>
                        </echos>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${plugin.maven.assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<version>2.7</version>-->
                <!--<configuration>-->
                <!--&lt;!&ndash;<filters>&ndash;&gt;-->
                <!--&lt;!&ndash;<filter>${project.build.directory}/generated-resources/internal_config_for_env.properties</filter>&ndash;&gt;-->
                <!--&lt;!&ndash;</filters>&ndash;&gt;-->
                <!--</configuration>-->
                <!--</plugin>-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>${plugin.sql.version}</version>
                    <dependencies>
                        <!-- specify the dependent jdbc driver here -->
                        <dependency>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>${postgres.driver.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.shared</groupId>
                            <artifactId>maven-filtering</artifactId>
                            <version>${maven.filtering.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <!--suppress MavenModelInspection -->
                        <driver>${hibernate.db.driver_classname}</driver>
                        <autocommit>true</autocommit>
                        <!-- ignore error when database already exists -->
                        <onError>continue</onError>
                    </configuration>
                    <executions>
                        <execution>
                            <id>create-db</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>execute</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack-shared-resources</id>
                            <goals>
                                <goal>unpack-dependencies</goal>
                            </goals>
                            <phase>generate-resources</phase>
                            <configuration>
                                <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                                <includeArtifactIds>shared_resources</includeArtifactIds>
                                <includeGroupIds>${project.groupId}</includeGroupIds>
                                <excludeTransitive>true</excludeTransitive>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- Provide access to .properties files for use it by maven-->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${plugin.properties.version}</version>
                    <executions>
                        <!-- Associate the read-project-properties goal with the initialize phase, to read the properties file. -->
                        <execution>
                            <id>read-properties-into-maven-process</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                            <configuration>
                                <files>
                                    <file>${project.build.directory}/generated-resources/services.properties</file>
                                    <file>${project.build.directory}/generated-resources/global.properties</file>
                                    <file>
                                        ${project.build.directory}/generated-resources/internal_config_for_env.properties
                                    </file>
                                </files>
                            </configuration>
                        </execution>
                        <execution>
                            <id>write-all-maven-variables-into-file</id>
                            <!--<phase>generate-resources</phase>-->
                            <phase>process-resources</phase>
                            <goals>
                                <goal>write-project-properties</goal>
                            </goals>
                            <configuration>
                                <outputFile>
                                    ${project.basedir}/${project.artifactId}_maven_generated_variables.txt
                                </outputFile>
                            </configuration>
                        </execution>
                        <!--<execution>-->
                        <!--<goals>-->
                        <!--<goal>set-system-properties</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                        <!--<properties>-->
                        <!--<property>-->
                        <!--<name>my.property.name</name>-->
                        <!--<value>my.property.value</value>-->
                        <!--</property>-->
                        <!--</properties>-->
                        <!--</configuration>-->
                        <!--</execution>-->
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${plugin.buildnumber.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                                <!--<goal>create-timestamp</goal>-->
                                <!--<goal>create-metadata</goal> &lt;!&ndash;Illegal pattern character 't'&ndash;&gt;-->
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!--<buildNumberPropertyName>commit.revision</buildNumberPropertyName>-->
                        <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
                        <!--<timestampPropertyName>buildTime</timestampPropertyName>-->
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                        <revisionOnScmFailure>UNKNOWN COMMIT REV ID</revisionOnScmFailure>
                        <scmDirectory>${project.parent.basedir}</scmDirectory>
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        <!--<outputName>build.properties</outputName>-->
                        <!--<outputDirectory>${project.build.directory}/generated/build-metadata</outputDirectory>-->
                        <shortRevisionLength>8</shortRevisionLength>
                        <addOutputDirectoryToResources>true</addOutputDirectoryToResources>
                        <!--??????????????? maybe vvv false ????????????????-->
                        <useLastCommittedRevision>true</useLastCommittedRevision>
                        <!--<format>{0,number}.{1,number}.{2,number} commit {3}  ts {4,date,yyyy-MM-dd HH:mm:ss}</format>-->
                        <!--<items>-->
                        <!--<item>buildNumber0</item>-->
                        <!--<item>buildNumber1</item>-->
                        <!--<item>buildNumber2</item>-->
                        <!--<item>scmVersion</item>-->
                        <!--<item>timestamp</item>-->
                        <!--</items>-->
                    </configuration>
                </plugin>
                <!-- Copy ver.txt from resources folder to webapp-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.maven.resources.version}</version>
                    <executions>
                        <execution>
                            <id>copy-shared-resources-into-webapp</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <encoding>${project.build.sourceEncoding}</encoding>
                                <outputDirectory>${project.basedir}/src/main/webapp</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}/generated-resources</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>ver.txt</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <!-- Run only tests whose name end with "Test" -->
                        <includes>
                            <include>**/*Tests.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>echo-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <!-- Spring BOM -->
    <dependencyManagement>
        <dependencies>
            <!-- LIQUIBASE-->
            <dependency>
                <groupId>org.liquibase.ext</groupId>
                <artifactId>liquibase-hibernate4</artifactId>
                <version>${liquibase.hibernate4.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate.javax.persistence</groupId>
                        <artifactId>hibernate-jpa-2.0-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.liquibase.ext</groupId>
                <artifactId>liquibase-postgresql</artifactId>
                <version>${liquibase.postgres.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <!--SPRING-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-framework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-framework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-framework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring-framework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-framework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-framework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-websocket</artifactId>
                <version>${spring-framework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring-framework-data-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-framework-data-jpa-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <!--<scope>runtime</scope>-->
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate.jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.driver.version}</version>
            </dependency>
            <!--Swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>swagger-ui</artifactId>
                <version>2.0.24</version>
            </dependency>
            <!-- Security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-aspects</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session</artifactId>
                <version>${spring-session.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>${jsr250.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>4.1.3.RELEASE</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.3.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.6.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>requirejs</artifactId>
                <version>2.1.20</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angularjs</artifactId>
                <version>1.4.7</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angular-translate</artifactId>
                <version>2.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>2.1.4</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>3.3.5</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>angular-route</artifactId>
                <version>1.4.7</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>angucomplete-alt</artifactId>
                <version>2.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angular-ui-bootstrap</artifactId>
                <version>0.12.1-1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>angular-localization</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angular-ui-router</artifactId>
                <version>0.2.15</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.liquibase.ext</groupId>
            <artifactId>liquibase-hibernate4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase.ext</groupId>
            <artifactId>liquibase-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!--log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <!--Swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
        </dependency>
        <!-- Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
            <version>2.5</version>
            <!--<version>1.3.2</version>-->
        </dependency>
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.20</version>
        </dependency>
    </dependencies>
<!--
    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://mydtbld0028.hpeswlab.net:8081/nexus/content/groups/public/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
          <snapshots>
            <updatePolicy>never</updatePolicy>
          </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>demoapp-release</id>
            <name>ADM DemoApp Release Nexus repository</name>
            <url>
                http://mydtbld0028.hpeswlab.net:8081/nexus/content/repositories/adm-demo-app-release/
            </url>
        </repository>
        <snapshotRepository>
            <id>demoapp-snapshot</id>
            <name>ADM DemoApp Snapshot Nexus repository</name>
            <url>
                http://mydtbld0028.hpeswlab.net:8081/nexus/content/repositories/adm-demo-app-snapshot/
            </url>
        </snapshotRepository>
    </distributionManagement>
-->
</project>
