account.hibernate.db.url.host=k8s-master.modeloffice.org
account.hibernate.db.url.port=30057
account.hibernate.db.name=adv_account
account.hibernate.db.login=docker
account.hibernate.db.password=docker
# can be create, create-drop, update, validate
account.hibernate.db.hbm2ddlAuto=create

catalog.hibernate.db.url.host=k8s-master.modeloffice.org
catalog.hibernate.db.url.port=30057
catalog.hibernate.db.name=adv_catalog
catalog.hibernate.db.login=docker
catalog.hibernate.db.password=docker
# can be create, create-drop, update, validate
catalog.hibernate.db.hbm2ddlAuto=create

order.hibernate.db.url.host=k8s-master.modeloffice.org
order.hibernate.db.url.port=30057
order.hibernate.db.name=adv_order
order.hibernate.db.login=docker
order.hibernate.db.password=docker
# can be create, create-drop, update, validate
order.hibernate.db.hbm2ddlAuto=create

#example order.hibernate.db.url=jdbc:postgresql://localhost:30057/adv-root?loglevel=0

