#logger settings
##default
#log4j.rootLogger=WARN,errOut,errLog
log4j.rootLogger=WARN, stdOut, rootAppender,errlogAppender
#log4j.logger.com.advantage=WARN,mainAppender
log4j.logger.com.advantage=DEBUG,mainAppender
log4j.logger.com.advantage.common=INFO
log4j.logger.com.advantage.common.Url_resources=DEBUG,stdOut,mainAppender,rootAppender,errlogAppender
log4j.logger.CatalogRestServiceClient=TRACE,mainAppender

log4j.logger.com.advantage.catalog.store.config.AppInitializer=TRACE,rootAppender
log4j.logger.com.advantage.catalog.store.config.ImageManagementConfiguration=TRACE,rootAppender
#log4j.logger.com.advantage.mastercredit.payment.api.MasterCreditController=DEBUG,mainAppender
#log4j.logger.com.advantage.mastercredit.payment.services.MasterCreditService=DEBUG,mainAppender
#log4j.logger.com.advantage.order.store.services.ShoppingCartService=DEBUG,mainAppender
#log4j.logger.com.advantage.order.store.services.OrderManagementService=DEBUG,mainAppender
log4j.logger.RequestListener=INFO, requestLoggerAppender
#HPE ArcSight Common Event Format logger - normal logger level is INFO
log4j.logger.CEF=INFO,cefFileAppender,cefSyslogAppender

log4j.logger.springfox=WARN,frameworksAppender
log4j.logger.springfox.documentation.spring.web.scanners=WARN,infrastructureAppender
log4j.logger.org.springframework=WARN,frameworksAppender
log4j.logger.org.hibernate=WARN,frameworksAppender

# Redirect log messages to console
log4j.appender.stdOut=org.apache.log4j.ConsoleAppender
log4j.appender.stdOut.target=System.out
log4j.appender.stdOut.layout=org.apache.log4j.PatternLayout
#Dev pattern
#log4j.appender.stdOut.layout.ConversionPattern=*%17d{HH:mm:ss.SSS} [%t](%8r msec from start) [%-5p] %l%n%m%n
#Temp for pattern test
#log4j.appender.stdOut.layout.ConversionPattern=*%17d{HH:mm:ss.SSS} [%-5p] [%t] %l - %m%n(temp: %%c=%c%n %%x=%x%n %%l=%l%n %%F=%F)%n
#Prod pattern
log4j.appender.stdOut.layout.ConversionPattern=*%17d{HH:mm:ss.SSS} [%t] (%8r msec from start) [%-5p] %c%n%m%n

log4j.appender.errOut=org.apache.log4j.ConsoleAppender
log4j.appender.errOut.target=System.err
log4j.appender.errOut.Threshold=ERROR
log4j.appender.errOut.layout=org.apache.log4j.PatternLayout
log4j.appender.errOut.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%-5p] [%t] %l - %m%n

log4j.appender.errlogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errlogAppender.file=../logs/${project.name}/errors.log
log4j.appender.errlogAppender.Threshold=ERROR
log4j.appender.errlogAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.errlogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errlogAppender.layout.ConversionPattern=*%17d{HH:mm:ss.SSS} [%t](%8r msec from start) [%-5p] %c.%M:%L%n%m%n

log4j.appender.rootAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.rootAppender.file=logs/${project.name}_allLoggers.log
log4j.appender.rootAppender.file=../logs/allLoggers.log
log4j.appender.rootAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout.ConversionPattern=*%17d{HH:mm:ss.SSS} [%t](%8r msec from start) [%-5p] ${project.name}_%c.%M:%L%n%m%n

log4j.appender.mainAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mainAppender.file=../logs/${project.name}/main.log
log4j.appender.mainAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.mainAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mainAppender.layout.ConversionPattern=*%17d{HH:mm:ss.SSS} [%t](%8r msec from start) [%-5p] %c.%M:%L%n%m%n

log4j.appender.frameworksAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.frameworksAppender.file=../logs/frameworks.log
log4j.appender.frameworksAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.frameworksAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.frameworksAppender.layout.ConversionPattern=*%17d{HH:mm:ss.SSS} [%-5p] [%t] ${project.name}_%c.%M:%L%n%m%n

log4j.appender.infrastructureAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infrastructureAppender.file=../logs/infrastructure.log
#log4j.appender.infrastructureAppender.append=false
log4j.appender.infrastructureAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.infrastructureAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infrastructureAppender.layout.ConversionPattern=*%17d{HH:mm:ss.SSS} [%-5p] [%t] ${project.name}_%c.%M:%L%n%m%n

log4j.appender.requestLoggerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.requestLoggerAppender.file=../logs/requests.log
log4j.appender.requestLoggerAppender.append=false
log4j.appender.requestLoggerAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.requestLoggerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.requestLoggerAppender.layout.ConversionPattern=*%17d{HH:mm:ss.SSS} [%t](%8r msec from start) [%-5p] ${project.name}_%c.%M:%L%n%m%n
log4j.appender.cefFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cefFileAppender.file=../logs/cef/${project.name}_cef.log
log4j.appender.cefFileAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.cefFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.cefFileAppender.layout.ConversionPattern=%m%n
#log4j.appender.cefSyslogAppender=org.apache.log4j.net.SyslogAppender
#log4j.appender.cefSyslogAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.cefSyslogAppender.layout.conversionPattern=%d{MMM dd HH:mm:ss} host %m%n
##Change it -vvvvvv-
#log4j.appender.cefSyslogAppender.syslogHost=127.0.0.1
#log4j.appender.cefSyslogAppender.Facility=LOCAL1
