account.soapservice.url.host=k8s-master.modeloffice.org
account.soapservice.url.port=30056
account.soapservice.url.suffix=accountservice
account.soapservice.url.wsdl=/accountservice.wsdl

catalog.service.url.host=k8s-master.modeloffice.org
catalog.service.url.port=30051
catalog.service.url.suffix=catalog/api/v1

order.service.url.host=k8s-master.modeloffice.org
order.service.url.port=30051
order.service.url.suffix=order/api/v1

mastercredit.service.url.host=k8s-master.modeloffice.org
mastercredit.service.url.port=30053
mastercredit.service.url.suffix=mastercredit/api/v1

shipex.soapservice.url.host=k8s-master.modeloffice.org
shipex.soapservice.url.port=30054
shipex.soapservice.url.suffix=shipex
shipex.soapservice.url.wsdl=/shipex.wsdl

safepay.service.url.host=k8s-master.modeloffice.org
safepay.service.url.port=30055
safepay.service.url.suffix=safepay/api/v1

aos.demo.version=1.0.5 for development

#example order.hibernate.db.url=jdbc:postgresql://localhost:5432/adv-root?loglevel=0
#example order.service.url=localhost:8080/order
*

