<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pack_wars</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.advantage.online.store</groupId>
        <artifactId>main_project</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <resources.source.path>prod</resources.source.path>
            </properties>
        </profile>
        <profile>
            <id>development</id>
            <properties>
                <resources.source.path>dev</resources.source.path>
            </properties>
        </profile>
        <profile>
            <id>sit</id>
            <properties>
                <resources.source.path>sit</resources.source.path>
            </properties>
        </profile>
        <profile>
            <id>qas</id>
            <properties>
                <resources.source.path>qas</resources.source.path>
            </properties>
        </profile>
        <profile>
            <id>stg</id>
            <properties>
                <resources.source.path>stg</resources.source.path>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>res</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-wars-to-zip-for-prod</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>wars</finalName>
                            <descriptors>
                                <descriptor>
                                    ${project.basedir}/all-wars-to-zip.xml
                                </descriptor>
                            </descriptors>
                            <outputDirectory>../root/target</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>