account.hibernate.db.url.host=workstation.modeloffice.org
account.hibernate.db.url.port=5432
account.hibernate.db.name=adv_account
account.hibernate.db.login=postgres
account.hibernate.db.password=docker
# can be create, create-drop, update, validate
account.hibernate.db.hbm2ddlAuto=create

catalog.hibernate.db.url.host=workstation.modeloffice.org
catalog.hibernate.db.url.port=5432
catalog.hibernate.db.name=adv_catalog
catalog.hibernate.db.login=postgres
catalog.hibernate.db.password=docker
# can be create, create-drop, update, validate
catalog.hibernate.db.hbm2ddlAuto=create

order.hibernate.db.url.host=workstation.modeloffice.org
order.hibernate.db.url.port=5432
order.hibernate.db.name=adv_order
order.hibernate.db.login=postgres
order.hibernate.db.password=docker
# can be create, create-drop, update, validate
order.hibernate.db.hbm2ddlAuto=create

#example order.hibernate.db.url=jdbc:postgresql://workstation.modeloffice.org:5432/adv-root?loglevel=0

