<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>root</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>com.advantage.online.store</groupId>
        <artifactId>main_project</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <profiles>
        <profile>
            <id>production</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>exec-npm-install</id>
                                    <phase>generate-sources</phase>
                                    <configuration>
                                        <executable>npm</executable>
                                        <arguments>
                                            <argument>install</argument>
                                        </arguments>
                                        <workingDirectory>src/main/webapp</workingDirectory>
                                    </configuration>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>exec-bower-install</id>
                                    <phase>generate-sources</phase>
                                    <configuration>
                                        <executable>bower</executable>
                                        <arguments>
                                            <argument>--allow-root</argument>
                                            <argument>install</argument>
                                        </arguments>
                                        <workingDirectory>src/main/webapp</workingDirectory>
                                    </configuration>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>exec-grunt</id>
                                    <phase>process-resources</phase>
                                    <configuration>
                                        <executable>grunt</executable>
                                        <workingDirectory>src/main/webapp</workingDirectory>
                                    </configuration>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <!-- plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>2.6</version>
                            <configuration>
                                <warSourceExcludes>app/,node_modules/,target/,css/</warSourceExcludes>
                                <failOnMissingWebXml>false</failOnMissingWebXml>
                                <webResources>
                                    <resource>
                                        <directory>${basedir}/src/main/webapp/target</directory>
                                    </resource>
                                </webResources>
                            </configuration>
                        </plugin -->
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>development</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <inherited>false</inherited>
                            <executions>
                                <execution>
                                    <id>exec-npm-install</id>
                                    <phase>generate-sources</phase>
                                    <configuration>
                                        <executable>npm.cmd</executable>
                                        <arguments>
                                            <argument>install</argument>
                                        </arguments>
                                        <workingDirectory>src/main/webapp</workingDirectory>
                                    </configuration>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>exec-bower-install</id>
                                    <phase>generate-sources</phase>
                                    <configuration>
                                        <executable>bower.cmd</executable>
                                        <arguments>
                                            <argument>install</argument>
                                        </arguments>
                                        <workingDirectory>src/main/webapp</workingDirectory>
                                    </configuration>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>exec-grunt</id>
                                    <phase>process-resources</phase>
                                    <configuration>
                                        <executable>grunt.cmd</executable>
                                        <workingDirectory>src/main/webapp</workingDirectory>
                                        <arguments>
                                            <argument>dev</argument>
                                        </arguments>
                                    </configuration>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
    <build>
        <finalName>ROOT</finalName>
        <resources>
            <!-- Do not copy *.properties files and ver.txt to WEB-INF\classes (in ROOT project)-->
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <excludes>
                    <exclude>
                        *.properties
                    </exclude>
                    <exclude>
                        *.properties.*
                    </exclude>
                    <exclude>ver.txt</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
            <!--shared resources-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-shared-resources-into-webapp</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/webapp</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-resources</directory>
                                    <filtering>true</filtering>
                                    <!--<excludes>-->
                                    <!--<exclude>/*.*</exclude>-->
                                    <!--</excludes>-->
                                    <includes combine.self="override">
                                        <include>/services.properties</include>
                                        <!--<include>/global.properties</include>-->
                                        <include>/ver.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-log4j_properties-into-classes</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-resources</directory>
                                    <filtering>true</filtering>
                                    <includes combine.self="override">
                                        <include>/log4j.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                </executions>

            </plugin>
            <!--read properties from zip-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin><!-- Build WAR with classes - for sharing with other WARs-->
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration combine.self="append">
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- Spring BOM -->
    <dependencies>
        <dependency><!--Use shared resources-->
            <groupId>com.advantage.online.store</groupId>
            <artifactId>shared_resources</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--<classifier>resources</classifier>-->
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency><!-- Use root.WAR with classes - for sharing with WARs-->
            <groupId>com.advantage.online.store</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2.2</version>
        </dependency>
    </dependencies>
</project>