account.soapservice.url.host=10.10.60.36
account.soapservice.url.port=30026
account.soapservice.url.suffix=accountservice
account.soapservice.url.wsdl=/accountservice.wsdl

catalog.service.url.host=10.10.60.36
catalog.service.url.port=30021
catalog.service.url.suffix=catalog/api/v1

order.service.url.host=10.10.60.36
order.service.url.port=30022
order.service.url.suffix=order/api/v1

mastercredit.service.url.host=10.10.60.36
mastercredit.service.url.port=30023
mastercredit.service.url.suffix=MasterCredit/api/v1

shipex.soapservice.url.host=10.10.60.36
shipex.soapservice.url.port=30024
shipex.soapservice.url.suffix=ShipEx
shipex.soapservice.url.wsdl=/shipex.wsdl

safepay.service.url.host=10.10.60.36
safepay.service.url.port=30025
safepay.service.url.suffix=SafePay/api/v1

aos.demo.version=1.0.5 for development

#example order.hibernate.db.url=jdbc:postgresql://localhost:5432/adv-root?loglevel=0
#example order.service.url=localhost:8080/order

